spring.application.name=gateway

# =============================================================================
# Server & Application
# =============================================================================
server.port=8089

# =============================================================================
# OAuth2 Client (Keycloak Login)
# =============================================================================
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/tokentrackr-dev
spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=NZLHcpSqiRMHj9xRg27m3h7jwqxqDhHy
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8089/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

# =============================================================================
# OAuth2 Resource Server (JWT Validation for Downstream APIs)
# =============================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/tokentrackr-dev

## =============================================================================
## Global Rate Limiting (Redis)
## =============================================================================
#spring.cloud.gateway.default-filters[0]=RequestRateLimiter=
#spring.cloud.gateway.default-filters[0].redis-rate-limiter.replenishRate=20
#spring.cloud.gateway.default-filters[0].redis-rate-limiter.burstCapacity=40

# =============================================================================
# Gateway Routes
# =============================================================================
# Crypto Read Service
spring.cloud.gateway.routes[0].id=cryptoreadservice
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/crypto/**
# =============================================================================
# CORS Configuration
# =============================================================================
gateway.cors.allowed-origins=http://localhost:3000
gateway.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
